.contact-page {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: transitionIn 1s linear;
}

@keyframes transitionIn {
  from {
    opacity: 0;
    transform: translateY(200px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.contact-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-main > h1 {
  font-size: 50px;
  margin-bottom: 20px;
}

.card {
  width: 600px;
  height: 300px;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.card-section-1 {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: black;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.card-section-1 * {
  margin-bottom: 10px;
}

.card-section-1 > img {
  width: 150px;
  border-radius: 100%;
}

.card-section-2 {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: black;
  color: white;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.card-icons img {
  width: 40px;
  transition: transform 500ms;
}

.card-icons img:hover {
  transform: scale(1.1);
}

.location {
  display: flex;
}

.location > img {
  width: 20px;
  margin-right: 5px;
}

.card-icons {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
